===============安装包发布===================
准备工作:
1、修改好build_hot.bat下的IP地址，版本号，路径
2、修改resources\ver\cv.txt 使它与服务器的版本号匹配
3、

打包：
1、将本目录下的内容复制到client目录下
2、打开项目设置面板，确保启动场景为start.fire  （各位可自行修改热更新中的显示逻辑）
3、build & compile 进行项目资源构建
4、执行hot_update_tool目录下的build_hot.bat
5、再次build
6、打开build\jsb-binary\main.js 加上如下代码(*******************绝对不能错******************)
(function () {

	//需要添加的代码
	if(cc.sys.isNative){
		cc.hotUpdatePath = jsb.fileUtils.getWritablePath() + 'cache';
		jsb.fileUtils.addSearchPath(cc.hotUpdatePath,true);
	}
	//结束
	
    'use strict';

    function boot () {
	
7、compile出包

===============更新包发布====================
1、修改好build_hot.bat下的IP地址，版本号，路径
2、打开项目设置面板，进行build & compile构建 （注：启动场景不能变，必须是和初始包一致，start.fire
3、build & compile
4、执行hot_update_tool目录下的build_hot.bat
5、将生成的热更新包上传到指定服务器