info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=800 scaleH=800 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiangchifont_0.png"
chars count=10
char id=48   x=0     y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=49   x=131   y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=50   x=262   y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=51   x=393   y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=52   x=524   y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=53   x=655   y=0     width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=54   x=0     y=199   width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=55   x=131   y=199   width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=56   x=262   y=199   width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
char id=57   x=393   y=199   width=130   height=198   xoffset=0     yoffset=0     xadvance=130   page=0  chnl=15
