<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>../../../XuanClient/assets/resources/GameScene/GameScene.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>GameScene.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>../../../XuanClient/assets/resources/GameScene/GameScene.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>set.png</filename>
            <filename>shuxian.png</filename>
            <filename>thjx.png</filename>
            <filename>xiaochouma.png</filename>
            <filename>xiaolian.png</filename>
            <filename>xinfeng.png</filename>
            <filename>yanshi20.png</filename>
            <filename>yjt.png</filename>
            <filename>yuyin.png</filename>
            <filename>zhuang.png</filename>
            <filename>zuoxia.png</filename>
            <filename>80.png</filename>
            <filename>160.png</filename>
            <filename>240.png</filename>
            <filename>btn-bipai.png</filename>
            <filename>btn-da.png</filename>
            <filename>btn-diu.png</filename>
            <filename>btn-gen.png</filename>
            <filename>btn-huizhuo.png</filename>
            <filename>btn-kspj.png</filename>
            <filename>btn-qiao.png</filename>
            <filename>btn-xiu.png</filename>
            <filename>btn-xiudiu.png</filename>
            <filename>btn-zdx.png</filename>
            <filename>GPS.png</filename>
            <filename>haungqiao.png</filename>
            <filename>hongpai.png</filename>
            <filename>huangdi.png</filename>
            <filename>lvdi.png</filename>
            <filename>mgk.png</filename>
            <filename>OK.png</filename>
            <filename>pai.png</filename>
            <filename>paibei.png</filename>
            <filename>pichik.png</filename>
            <filename>pjhg.png</filename>
            <filename>1.png</filename>
            <filename>2.png</filename>
            <filename>dck.png</filename>
            <filename>dian.png</filename>
            <filename>Sp_addResultBG.png</filename>
            <filename>kongwei.png</filename>
            <filename>Action1.png</filename>
            <filename>Action2.png</filename>
            <filename>Action3.png</filename>
            <filename>Action4.png</filename>
            <filename>Action5.png</filename>
            <filename>Action6.png</filename>
            <filename>Action7.png</filename>
            <filename>Action8.png</filename>
            <filename>yuandi.png</filename>
            <filename>gen.png</filename>
            <filename>btn-xiu-hui.png</filename>
            <filename>btn-zdx-hui.png</filename>
            <filename>btn-xiudiu-hui.png</filename>
            <filename>Sp_titilegps.png</filename>
            <filename>dik.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
